<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Racionais</title>

</head>

<body>

    <header>ALURAMUSIC</header>
    <section class="chamada-texto">

        <div class="chamada">
            <p style="font-size: 75px;"> Racionais</p>
            <h1>DAS RUAS DE SÃO PAULO PRO MUNDO</h1>
            <p style="font-size: 30px;"> #racionais</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yygycbPNjAI?si=3-TMZFM2R70_T8Sg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </section>

<section class="categoria">
    <h2>Músicas</h2>

    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=DaCK8snx9ac">
        <img src="https://img.youtube.com/vi/DaCK8snx9ac/maxresdefault.jpg"/>
        </a>

    <a href="https://www.youtube.com/watch?v=_BNRqQkogUQ">
        <img src="https://img.youtube.com/vi/_BNRqQkogUQ/maxresdefault.jpg"/>
        </a>

    <a href="https://www.youtube.com/watch?v=Cyz8ydKBCYw">
        <img src="https://img.youtube.com/vi/wfggHexaCi0/maxresdefault.jpg"/>
        </a>

    <a href="https://www.youtube.com/watch?v=b3iIet2Lels">
        <img src="https://img.youtube.com/vi/b3iIet2Lels/maxresdefault.jpg"/>
        </a>
    
    <a href="https://www.youtube.com/watch?v=ov-Accod_yM">
        <img src="https://img.youtube.com/vi/ov-Accod_yM/maxresdefault.jpg"/>
        </a>
    </div>

</section>

</body>

</html>